# ShaliShop

./: .gitignore  CatalogModule.Application.Abstraction_ProductDto.html  CatalogModule.Application_CatalogModuleApplicationAssemblyReference.html  CatalogModule.Application_ProductAddVariantCommand.html  CatalogModule.Application_ProductAddVariantCommandHandler.html  CatalogModule.Application_ProductChangePriceCommand.html  CatalogModule.Application_ProductChangePriceCommandHandler.html  CatalogModule.Application_ProductCreateCommand.html  CatalogModule.Application_ProductCreateCommandHandler.html  CatalogModule.Application_ProductDiscontinueCommand.html  CatalogModule.Application_ProductDiscontinueCommandHandler.html  CatalogModule.Application_ProductGetAllQueryHandler.html  CatalogModule.Application_ProductGetByIdQuery.html  CatalogModule.Application_ProductGetByIdQueryHandler.html  CatalogModule.Application_ProductNotFoundError.html  CatalogModule.Application_ProductPublishCommand.html  CatalogModule.Application_ProductPublishCommandHandler.html  CatalogModule.Application_ProductRemoveVariantCommand.html  CatalogModule.Application_ProductRemoveVariantCommandHandler.html  CatalogModule.Domain_AtLeastOneOptionIsRequiredException.html  CatalogModule.Domain_CannotPublishWithoutNameAndPrice.html  CatalogModule.Domain_DiscontinuedProductsCannotBePublishedException.html  CatalogModule.Domain_DuplicateVariantException.html  CatalogModule.Domain_Product.html  CatalogModule.Domain_ProductCreated.html  CatalogModule.Domain_ProductDiscontinued.html  CatalogModule.Domain_ProductPriceChanged.html  CatalogModule.Domain_ProductPublished.html  CatalogModule.Domain_ProductVariant.html  CatalogModule.Domain_ProductVariantAdded.html  CatalogModule.Domain_ProductVariantRemoved.html  CatalogModule.Domain_VariantNotFoundException.html  CheckoutModule.Application_CartAddItemCommand.html  CheckoutModule.Application_CartAddItemCommandHandler.html  CheckoutModule.Application_CartCheckoutCommand.html  CheckoutModule.Application_CartCheckoutCommandHandler.html  CheckoutModule.Application_CartCheckoutResult.html  CheckoutModule.Application_CartClearCommand.html  CheckoutModule.Application_CartClearCommandHandler.html  CheckoutModule.Application_CartEmptyError.html  (+136 more)
ShaliShop/src/: Directory.Packages.props  Dockerfile  package.json
ShaliShop/src/Modules/CheckoutModule/src/CheckoutModule.Application/: CheckoutModule.Application.csproj  Class1.cs
ShaliShop/src/Modules/CheckoutModule/src/CheckoutModule.Application.Abstraction/: ICheckoutUnitOfWork.cs
ShaliShop/src/Modules/CheckoutModule/src/CheckoutModule.DependencyInjection/: Configuration.cs
ShaliShop/src/Modules/CheckoutModule/src/CheckoutModule.Domain/: CheckoutModule.Domain.csproj
ShaliShop/src/Modules/CheckoutModule/src/CheckoutModule.Persistence/: AssemblyReference.cs  CheckoutAssemblyReference.cs  CheckoutDbContext.cs  CheckoutModule.Persistence.csproj  CheckoutUnitOfWork.cs  Class1.cs
ShaliShop/src/Modules/CheckoutModule/src/CheckoutModule.Persistence.DependencyInjection/: CheckoutModule.Persistence.DependencyInjection.csproj  CheckoutModuleDependencyInjectionExtension.cs  Configuration.cs
ShaliShop/src/Modules/ShippingModule/ShippingModule.Application.Abstraction/: IShippingUnitOfWork.cs
ShaliShop/src/Presentations/WebApplication/: Dockerfile  Program.cs  WebApplication.csproj  appsettings.json
ShaliShop/src/Presentations/WebApplication/Configurations/: EventExtensions.cs
ShaliShop/src/Presentations/WebApplication/Properties/: launchSettings.json
ShaliShop/src/Services/ShippingService/ShippingService.Application.Abstraction/: IShippingUnitOfWork.cs  ShippingService.Application.Abstraction.csproj
ShaliShop/src/Shared/Shared.Application/: ICommand.cs  IUnitOfWork.cs  Shared.Application.csproj  UnitOfWorkCoordinator.cs
ShaliShop/src/Shared/Shared.Application/Behavior/: DomainExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
ShaliShop/src/Shared/Shared.Application/Events/: DomainEventDispatcher.cs  IDomainEventPublisher.cs
ShaliShop/src/Shared/Shared.Application/Messaging/: IIntegrationEventPublisher.cs
ShaliShop/src/Shared/Shared.Application/Queries/: PaginatedResult.cs  ReadRepositoryExtensions.cs  StandardQuery.cs
ShaliShop/src/Shared/Shared.Common/: DomainError.cs  Result.cs
ShaliShop/src/Shared/Shared.Domain/: AggregateRoot.cs  BusinessRuleException.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
ShaliShop/src/Shared/Shared.Eventing/: DomainEventDispatcher.cs  Shared.Eventing.csproj
ShaliShop/src/Shared/Shared.Eventing/Abstraction/: IDomainEventDispatcher.cs  IDomainEventPublisher.cs  IMessageSubscriber.cs
ShaliShop/src/Shared/Shared.Messaging/: MessageBusDomainEventPublisher.cs  MessageEnvelope.cs  ResilientPublisher.cs  Shared.Messaging.csproj
ShaliShop/src/Shared/Shared.Messaging/Abstraction/: IMessagePublisher.cs
ShaliShop/src/Shared/Shared.Messaging/AzureServiceBusConfigurations/: AzureServiceBusPublisher.cs  AzureServiceBusSubscriber.cs
ShaliShop/src/Shared/Shared.Messaging/RabbitMqConfigurations/: RabbitMqPublisher.cs  RabbitMqSubscriber.cs
ShaliShop/src/Shared/Shared.Persistence/: Shared.Persistence.csproj  UnitOfWorkBase.cs
ShaliShop/src/Shared/Shared.Persistence/Converters/: JsonDefaults.cs  JsonValueConverter.cs
ShaliShop/src/Shared/Shared.Presentation/: Extensions.cs  Shared.Presentation.csproj
ShaliShop/src/Shared/Shared.Presentation/Cors/: CorsExtensions.cs
ShaliShop/src/Shared/Shared.Presentation/ExceptionHandling/: CustomExceptionHandlerExtensions.cs  CustomExceptionHandlerMiddleware.cs
ShaliShop/src/Shared/Shared.Presentation/HeathCheck/: CustomExceptionHandlerExtensions.cs  HealthCheckExtensions.cs  SqlServerCustomHealthCheck.cs
ShaliShop/src/Shared/Shared.Telemetry/: CorrelationIdMiddleware.cs  Shared.Telemetry.csproj  TelemetryCommandHandlerDecorator.cs  TelemetryDomainEventPublisher.cs  TelemetryExtensions.cs
ShaliShop/src/Shared/Shared.Test/: DomainEventAssertionExtensions.cs  Shared.Test.csproj
(+778 files in other folders)
