<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="moq"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Moq"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared.Test\Shared.Test.csproj" />
      <ProjectReference Include="..\..\..\InventoryModule\src\InventoryModule.Application\InventoryModule.Application.csproj" />
      <ProjectReference Include="..\..\src\CheckoutModule.Application\CheckoutModule.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Shared.Test"/>
        <Using Include="Shared.Common"/>
        <Using Include="Shared.Application.Messaging"/>
    </ItemGroup>

</Project>
