<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\Shared.Application\Shared.Application.csproj"/>
        <ProjectReference Include="..\..\..\..\Shared\Shared.Common\Shared.Common.csproj"/>
        <ProjectReference Include="..\..\..\SharedModule\src\SharedModule.Domain\SharedModule.Domain.csproj"/>
        <ProjectReference Include="..\CatalogModule.Application.Abstraction\CatalogModule.Application.Abstraction.csproj" />
        <ProjectReference Include="..\CatalogModule.Domain\CatalogModule.Domain.csproj" />
    </ItemGroup>
 
    <ItemGroup>
        <Using Include="Shared.Application"/>
        <Using Include="Shared.Common"/>
        <Using Include="Shared.Application.Messaging"/>
        <Using Include="Shared.Application.Queries"/>
        <Using Include="SharedModule.Domain.ValueObjects"/>
        <Using Include="CatalogModule.Application.Abstraction"/>
    </ItemGroup>

</Project>
