<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\OrderModule.Application\OrderModule.Application.csproj" />
    </ItemGroup>

    

</Project>
