<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.ApplicationInsights"/>
        <PackageReference Include="Microsoft.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Application\Shared.Application.csproj"/>
        <ProjectReference Include="..\Shared.Eventing\Shared.Eventing.csproj" />
    </ItemGroup>
 

</Project>
