<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="MediatR"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
      <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
    </ItemGroup>
    
</Project>
