<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7"/> 

        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>

        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1"/>
        <PackageVersion Include="FluentAssertions" Version="8.4.0"/>
        <PackageVersion Include="moq" Version="4.20.72"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/> 
    </ItemGroup>
</Project>