<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\..\..\CheckoutModule\src\CheckoutModule.Domain\CheckoutModule.Domain.csproj" />
      <ProjectReference Include="..\..\..\SharedModule\src\SharedModule.Domain\SharedModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Products\Repository\" />
      <Folder Include="SharedValueObjects\" />
    </ItemGroup>

</Project>
