<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\Shared.Application\Shared.Application.csproj"/>
        <ProjectReference Include="..\..\..\..\Shared\Shared.Common\Shared.Common.csproj"/>
        <ProjectReference Include="..\InventoryModule.Domain\InventoryModule.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="InventoryModule.Domain.Inventories.Repository"/> 
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="MediatR"/>
        <Using Include="Shared.Application"/>
        <Using Include="Shared.Common"/>
        <Using Include="Shared.Application.Messaging"/>
    </ItemGroup>


</Project>
