<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CatalogModule.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatalogModule.Persistence\CatalogModule.Persistence.csproj" />
    </ItemGroup>

    
</Project>
