<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\CheckoutModule\src\CheckoutModule.DependencyInjection\CheckoutModule.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\Modules\InventoryModule\src\InventoryModule.DependencyInjection\InventoryModule.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\Modules\OrderModule\src\OrderModule.Application\OrderModule.Application.csproj"/>
        <ProjectReference Include="..\..\Modules\OrderModule\src\OrderModule.DependencyInjection\OrderModule.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\Modules\ProductModule\src\CatalogModule.Api\CatalogModule.Api.csproj"/>
        <ProjectReference Include="..\..\Modules\ProductModule\src\CatalogModule.DependencyInjection\CatalogModule.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj"/>
        <ProjectReference Include="..\..\Shared\Shared.Telemetry\Shared.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.OpenApi"/>
        <Using Include="Microsoft.AspNetCore.Routing"/>
        <Using Include="Shared.Common"/>
        <Using Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>


</Project>
