<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\CheckoutModule\src\CheckoutModule.Persistence.DependencyInjection\CheckoutModule.Persistence.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\Modules\InventoryModule\src\InventoryModule.Persistence.DependencyInjection\InventoryModule.Persistence.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\Modules\OrderModule\src\OrderModule.Application\OrderModule.Application.csproj" />
        <ProjectReference Include="..\..\Modules\OrderModule\src\OrderModule.DependencyInjection\OrderModule.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\Modules\ProductModule\src\CatalogModule.Persistence.DependencyInjection\CatalogModule.Persistence.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Shared.Common"/> 
        <Using Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

     
</Project>
