<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.EntityFrameworkCore"/>
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryModule.Domain\InventoryModule.Domain.csproj" />
    </ItemGroup>
</Project>
