<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\OrderModule.Domain\OrderModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Shared.Application"/>
    </ItemGroup>
</Project>
