<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\OrderModule.Application\OrderModule.Application.csproj"/>
    </ItemGroup>
 
    <ItemGroup>
        <Using Include="OrderModule.Application.Abstraction"/>
    </ItemGroup>

</Project>
