<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="moq"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Moq"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ProductModule.Application\ProductModule.Application.csproj" />
      <ProjectReference Include="..\..\src\ProductModule.Domain\ProductModule.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="SharedModule.Domain.ValueObjects"/>
        <Using Include="ProductModule.Domain.Products.Rules"/>
        <Using Include="ProductModule.Domain.Products.Repository"/>
        <Using Include="ProductModule.Domain.Products.DomainEvents"/>
        <Using Include="ProductModule.Domain.Products.Aggregates"/>
        <Using Include="ProductModule.Application.Errors"/>
        <Using Include="ProductModule.Application.Products.Commands.AddVariant"/>
    </ItemGroup>

</Project>
