<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.AspNetCore"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer"/> 
        <PackageReference Include="Microsoft.Data.SqlClient" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Routing"/>
        <Using Include="Microsoft.AspNetCore.OpenApi"/>
        <Using Include="Microsoft.AspNetCore.Builder"/>
        <Using Include="Microsoft.AspNetCore.Http"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="MediatR"/>
        <Using Include="FluentValidation"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Common\Shared.Common.csproj"/>
        <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj"/>
    </ItemGroup>

</Project>
