<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Routing"/>
        <Using Include="Microsoft.AspNetCore.OpenApi"/>
        <Using Include="Microsoft.AspNetCore.Builder"/>
        <Using Include="Microsoft.AspNetCore.Http"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
    </ItemGroup>

</Project>
